# cc-ssm_o2o

doc/: 1_1_实体类解析.md  系统功能与模块划分.md
project/ssm_o2o/: pom.xml
project/ssm_o2o/src/main/java/com/cc/o2o/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
project/ssm_o2o/src/main/java/com/cc/o2o/dao/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
project/ssm_o2o/src/main/java/com/cc/o2o/dto/: ShopExecution.java
project/ssm_o2o/src/main/java/com/cc/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
project/ssm_o2o/src/main/java/com/cc/o2o/enums/: ShopStateEnum.java
project/ssm_o2o/src/main/java/com/cc/o2o/exception/: ShopOperationException.java
project/ssm_o2o/src/main/java/com/cc/o2o/service/: AreaService.java  ShopCategoryService.java  ShopService.java
project/ssm_o2o/src/main/java/com/cc/o2o/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
project/ssm_o2o/src/main/java/com/cc/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java
project/ssm_o2o/src/main/java/com/cc/o2o/web/shopAdmin/: ShopAdminController.java  ShopManagementController.java
project/ssm_o2o/src/main/java/com/cc/o2o/web/superadmin/: AreaController.java
project/ssm_o2o/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
project/ssm_o2o/src/main/resources/mapper/: AreaDao.xml  ShopCategoryDao.xml  ShopDao.xml
project/ssm_o2o/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
project/ssm_o2o/src/main/webapp/: index.jsp
project/ssm_o2o/src/main/webapp/WEB-INF/: web.xml
project/ssm_o2o/src/main/webapp/WEB-INF/html/shop/: shopoperation.html
project/ssm_o2o/src/main/webapp/resources/css/light7/: light7.css  light7.min.css
project/ssm_o2o/src/main/webapp/resources/js/commom/: common.js
project/ssm_o2o/src/main/webapp/resources/js/shop/: shopoperation.js
project/ssm_o2o/src/test/java/com/cc/o2o/: BaseTest.java
project/ssm_o2o/src/test/java/com/cc/o2o/dao/: AreaDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
project/ssm_o2o/src/test/java/com/cc/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
project/ssm_o2o/src/test/java/com/cc/o2o/service/impl/: ShopServiceTest.java
